# SpringBoot-prac

./: README.md
sbb/: .gitignore  build.gradle
sbb/src/main/java/com/mysite/sbb/: Answer.java  HelloController.java  Question.java  SbbApplication.java
sbb/src/main/java/com/mysite/sbb/question/: Question.java  QuestionController.java
sbb/src/main/resources/templates/: question_list.html
sbb/src/test/java/com/mysite/sbb/: SbbApplicationTests.java
